/**********************************************************************
 *  Linear Feedback Shift Register (part B) ps1b-readme.txt template
 **********************************************************************/

Name:Tharith Sovann
OS: Linux Ubuntu
Machine (e.g., Dell Latitude, MacBook Pro): MacBook Air
Text editor: Vim
Hours to complete assignment: 3 hours
/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/
Further building upon ps1a (LFSR), images were encrypted by shifting pixel colors through our LFSR. Sending in the encrypted image back into the program would decrypt it and return the original picture in a new file. This is the case as long as the seed and tap position are the same from when it was previously encrypted.


/**********************************************************************
 *  If you did any implementation for extra credit, describe it
 *  here and why it is interesting.
 **********************************************************************/


/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
I recieved a lot of help from the assignment PDF (as all ways, they are so helpful), some more SFML tutorials, and some string APIs.

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
My main problem was trying to get two windows to open up at the same time but through some careful observation from the given code (and more SFML website visits), I was able to figure it out.

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
This was actually a very interesting project because we finally got to see some of the things our projects are capable of.
